<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nWi-LA-rmx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--通过继承自HLLScrollViewController使用-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HLLViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="通过继承自HLLScrollViewController使用" id="eTl-vo-yqc">
                        <barButtonItem key="rightBarButtonItem" title="刷新" id="1W3-oO-jJG">
                            <connections>
                                <action selector="refreshData:" destination="BYZ-38-t0r" id="B1L-b8-lxt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="109"/>
        </scene>
        <!--使用方式一-->
        <scene sceneID="25a-FC-bDx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RXG-Om-9F3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="使用方式一" id="A0M-Ka-iFC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BEs-zu-t2V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uSS-0R-UcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8X-6x-dlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="109.29535232383809"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VtA-xy-ca8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nWi-LA-rmx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AIz-FB-134">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RXG-Om-9F3" kind="relationship" relationship="viewControllers" id="zkW-1e-L63"/>
                        <segue destination="dpU-lk-cCp" kind="relationship" relationship="viewControllers" id="CuV-cv-HpH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khp-8e-xg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859.20000000000005" y="108.84557721139431"/>
        </scene>
        <!--通过初始化HLLScrollView使用-->
        <scene sceneID="VYi-vf-Xre">
            <objects>
                <viewController id="41o-ck-aZy" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2q-9U-d6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UrB-vb-b29"/>
                    </view>
                    <navigationItem key="navigationItem" title="通过初始化HLLScrollView使用" id="rCS-oV-N7c">
                        <barButtonItem key="rightBarButtonItem" title="刷新" id="PmY-by-fSk">
                            <connections>
                                <action selector="reload:" destination="41o-ck-aZy" id="heQ-ms-81R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHm-oN-o0p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="762"/>
        </scene>
        <!--使用方式二-->
        <scene sceneID="hw6-aw-n2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpU-lk-cCp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="使用方式二" id="6CI-PF-pZg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oqu-gy-gs4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="41o-ck-aZy" kind="relationship" relationship="rootViewController" id="jjp-OU-mHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEt-Rj-15K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="764"/>
        </scene>
    </scenes>
</document>
